C:\msys64\mingw64\bin\libpython3.8.dll
C:\msys64\mingw64\bin\libwinpthread-1.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_heapq-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\unicodedata-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\site-packages\gi\_gi-cpython-38.dll
C:\msys64\mingw64\bin\libgirepository-1.0-1.dll
C:\msys64\mingw64\bin\libgobject-2.0-0.dll
C:\msys64\mingw64\bin\libffi-7.dll
C:\msys64\mingw64\bin\libglib-2.0-0.dll
C:\msys64\mingw64\bin\libgio-2.0-0.dll
C:\msys64\mingw64\bin\libgmodule-2.0-0.dll
C:\msys64\mingw64\bin\libintl-8.dll
C:\msys64\mingw64\bin\libpcre-1.dll
C:\msys64\mingw64\bin\libiconv-2.dll
C:\msys64\mingw64\bin\zlib1.dll
C:\msys64\mingw64\lib\python3.8\site-packages\gi\_gi_cairo-cpython-38.dll
C:\msys64\mingw64\bin\libcairo-gobject-2.dll
C:\msys64\mingw64\bin\libcairo-2.dll
C:\msys64\mingw64\bin\libgcc_s_seh-1.dll
C:\msys64\mingw64\bin\libfreetype-6.dll
C:\msys64\mingw64\bin\libpixman-1-0.dll
C:\msys64\mingw64\bin\libfontconfig-1.dll
C:\msys64\mingw64\bin\libpng16-16.dll
C:\msys64\mingw64\bin\libbrotlidec.dll
C:\msys64\mingw64\bin\libharfbuzz-0.dll
C:\msys64\mingw64\bin\libbz2-1.dll
C:\msys64\mingw64\bin\libbrotlicommon.dll
C:\msys64\mingw64\bin\libexpat-1.dll
C:\msys64\mingw64\bin\libgraphite2.dll
C:\msys64\mingw64\bin\libstdc++-6.dll
C:\msys64\mingw64\lib\python3.8\site-packages\cairo\_cairo-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_elementtree-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\pyexpat-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\math-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_datetime-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_socket-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\select-cpython-38.dll
C:\msys64\mingw64\bin\libpango-1.0-0.dll
C:\msys64\mingw64\bin\libthai-0.dll
C:\msys64\mingw64\bin\libfribidi-0.dll
C:\msys64\mingw64\bin\libdatrie-1.dll
C:\msys64\mingw64\bin\libgdk_pixbuf-2.0-0.dll
C:\msys64\mingw64\bin\libgdk-3-0.dll
C:\msys64\mingw64\bin\libpangocairo-1.0-0.dll
C:\msys64\mingw64\bin\libpangowin32-1.0-0.dll
C:\msys64\mingw64\bin\libepoxy-0.dll
C:\msys64\mingw64\bin\libpangoft2-1.0-0.dll
C:\msys64\mingw64\bin\libgtk-3-0.dll
C:\msys64\mingw64\bin\libatk-1.0-0.dll
C:\msys64\mingw64\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-png.dll
C:\msys64\mingw64\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-svg.dll
C:\msys64\mingw64\bin\librsvg-2-2.dll
C:\msys64\mingw64\bin\libxml2-2.dll
C:\msys64\mingw64\bin\liblzma-5.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_struct-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_pickle-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_decimal-cpython-38.dll
C:\msys64\mingw64\bin\libmpdec-2.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_opcode-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\array-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\zlib-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_bz2-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_lzma-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_bisect-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_sha512-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_random-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\binascii-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_hashlib-cpython-38.dll
C:\msys64\mingw64\bin\libcrypto-1_1-x64.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_blake2-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_sha3-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\mmap-cpython-38.dll
