# Auto-generated by EclipseNSIS Script Wizard
# 04/05/2012 13:33:14

Name "FAS"

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION "2.0.11"
!define COMPANY "DETA (DEPARTAMENTO DE ENGENRARIA DE AUTOMAÇÂO)"
!define URL "http://novaintranet.chesf.gov.br/DE/SET/DETA/SitePages/FAS.aspx"

# MUI Symbol Definitions
!define MUI_ICON .\lp_lib\chesf.ico
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "FAS"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh

# Variables
Var StartMenuGroup

# Páginas do instalador                 
!insertmacro MUI_PAGE_WELCOME                                   # página de boas vindas
!insertmacro MUI_PAGE_LICENSE licdata.txt                       # página de licensa
!insertmacro MUI_PAGE_COMPONENTS                                # página de componentes a ser instalados
!insertmacro MUI_PAGE_DIRECTORY                                 # página de escolha do diretório de instalação
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup     # página de escolha de atalho no menu iniciar
!insertmacro MUI_PAGE_INSTFILES                                 # página de instalação dos arquivos
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE PortugueseBR                          # linguagem de instalador

# Installer attributes
OutFile "FAS setup_${VERSION}.exe"                                  # nome do arquivo de instalação aser gerado
InstallDir "C:\FAS_${VERSION}"                           
CRCCheck on                                                     # checagem de integridade do instalador antes de instalar programas
XPStyle on                                                      # estilo das janelas do instalador
ShowInstDetails show                                            # exibição dos detalhes durante instalação dos arquivos
VIProductVersion 0.0.0.0
VIAddVersionKey ProductName "FAS"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
# Executa se tiver selecionado Instalar FAS (verificado de alguma forma em SEC0000)
Section "!Instalar FAS" SEC0000
	SetShellVarContext all
    SetOutPath $INSTDIR
    SetOverwrite on
    File "FAS.pyw"
	CreateShortCut "$SMPROGRAMS\FAS\FAS.lnk" "$INSTDIR\FAS.pyw"
	CreateShortCut "$DESKTOP\FAS.lnk" "C:\Python34\pythonw.exe" "FAS.pyw" "$INSTDIR\lp_lib\chesf.ico"
    File LP_Config.xls
    File "Padrao Planilha Supervisao_rev1P.xlsm"
	File "Considerações Técnicas N1 e N2 R05.pdf"
    SetOutPath $INSTDIR\lp_lib
    File .\lp_lib\__init__.pyc
    File .\lp_lib\base2lp.pyc
    File .\lp_lib\cepel2lp.pyc	
	File .\lp_lib\chesf.ico
    File .\lp_lib\Checar_LP.pyc
	File .\lp_lib\LP_Comparar.pyc
    File .\lp_lib\func.pyc
    File .\lp_lib\Gerar_LP.pyc
    File .\lp_lib\Gerar_ONS.pyc
    File .\lp_lib\gerarPlanilhaLP.pyc
    File .\lp_lib\gerarPlanilhaONS.pyc
    File .\lp_lib\LP.pyc

    # Grava no registro informação de que instalou os componentes da seção "Instalar FAS"
    WriteRegStr HKLM "${REGKEY}\Components" "Instalar FAS" 1
SectionEnd

# Executa se tiver selecionado instalar Python (verificado de alguma forma em SEC0001)
Section "Instalar Python 3.4.4, xlrd e xlsxwriter" SEC0001
    SetOutPath $INSTDIR
    SetOverwrite on
    
    # Extrai arquivo e espera execução do mesmo para continuar o script
    File python-3.4.4.msi
    ExecWait '"msiexec" /i "python-3.4.4.msi"'          # Executa o arquivo e espera finalizar
    Delete python-3.4.4.msi                             # Deleta arquivo
    
	# Copiar XlsxWriter e xlrd para Python 3.4.4
    SetOutPath "C:\Python34\Lib\site-packages"
    SetOverwrite off
    File "xlrd-0.9.2-py3.3.egg-info"
    SetOutPath "C:\Python34\Lib\site-packages\xlrd"
    File "xlrd\biffh.py"
    File "xlrd\book.py"
    File "xlrd\compdoc.py"
    SetOutPath "C:\Python34\Lib\site-packages\xlrd\doc"
    File "xlrd\doc\compdoc.html"
    File "xlrd\doc\xlrd.html"
    SetOutPath "C:\Python34\Lib\site-packages\xlrd\examples"
    File "xlrd\examples\namesdemo.xls"
    File "xlrd\examples\xlrdnameAPIdemo.py"
    SetOutPath "C:\Python34\Lib\site-packages\xlrd\examples\__pycache__"
    File "xlrd\examples\__pycache__\xlrdnameAPIdemo.cpython-33.pyc"
    SetOutPath "C:\Python34\Lib\site-packages\xlrd"
    File "xlrd\formatting.py"
    File "xlrd\formula.py"
    File "xlrd\info.py"
    File "xlrd\licences.py"
    File "xlrd\sheet.py"
    File "xlrd\timemachine.py"
    File "xlrd\xldate.py"
    File "xlrd\xlsx.py"
    File "xlrd\__init__.py"
  
    SetOutPath "C:\Python34\Lib\site-packages\"
    File "XlsxWriter-0.5.6-py3.4.egg-info"
    SetOutPath "C:\Python34\Lib\site-packages\xlsxwriter"
    File "xlsxwriter\app.py"
    File "xlsxwriter\chart.py"
    File "xlsxwriter\chartsheet.py"
    File "xlsxwriter\chart_area.py"
    File "xlsxwriter\chart_bar.py"
    File "xlsxwriter\chart_column.py"
    File "xlsxwriter\chart_line.py"
    File "xlsxwriter\chart_pie.py"
    File "xlsxwriter\chart_radar.py"
    File "xlsxwriter\chart_scatter.py"
    File "xlsxwriter\chart_stock.py"
    File "xlsxwriter\comments.py"
    File "xlsxwriter\compatibility.py"
    File "xlsxwriter\compat_collections.py"
    File "xlsxwriter\contenttypes.py"
    File "xlsxwriter\core.py"
    File "xlsxwriter\drawing.py"
    File "xlsxwriter\format.py"
    File "xlsxwriter\packager.py"
    File "xlsxwriter\relationships.py"
    File "xlsxwriter\sharedstrings.py"
    File "xlsxwriter\styles.py"
    File "xlsxwriter\table.py"
    File "xlsxwriter\theme.py"
    File "xlsxwriter\utility.py"
    File "xlsxwriter\vml.py"
    File "xlsxwriter\workbook.py"
    File "xlsxwriter\worksheet.py"
    File "xlsxwriter\xmlwriter.py"
    File "xlsxwriter\__init__.py"


    # Grava no registro informação de que instalou os componentes da seção "Instalar Python 3.4.4"   
    WriteRegStr HKLM "${REGKEY}\Components" "Instalar Python 3.4.4, xlrd e xlsxwriter" 1    
SectionEnd

# Executado após as seções anteriores, "pós instalação"
Section -post SEC0002
	SetShellVarContext all
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    # Cria atalhos no menu iniciar 
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\uninstall.exe
    # Altera diretório de trabalho inicial para os próximos links, o campo "iniciar em" do link terá  
    # o caminho do diretório de instalação que foi escolhido para os scripts
    SetOutPath $INSTDIR         
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\FAS.lnk" "C:\Python34\pythonw.exe" "$INSTDIR\FAS.pyw"
    # Volta para o caminho anterior
    SetOutPath $SMPROGRAMS\$StartMenuGroup     
    
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o "-un.Instalar Python 3.4.4" UNSEC0001
    DeleteRegValue HKLM "${REGKEY}\Components" "Instalar Python 3.4.4, xlrd e xlsxwriter"
SectionEnd

Section /o "-un.Instalar FAS" UNSEC0000
    # /REBOOTOK - se o arquivo não puder ser deletado (estiver em uso), ele é deletado
    # após o reboot do computador
	SetShellVarContext all
    Delete /REBOOTOK $INSTDIR\lp_lib\gerarPlanilhaLP.pyc
    Delete /REBOOTOK $INSTDIR\lp_lib\gerarPlanilhaONS.pyc
    Delete /REBOOTOK $INSTDIR\lp_lib\base2lp.pyc
	Delete /REBOOTOK $INSTDIR\lp_lib\cepel2lp.pyc
    Delete /REBOOTOK $INSTDIR\lp_lib\func.pyc
    Delete /REBOOTOK $INSTDIR\lp_lib\__init__.pyc
    Delete /REBOOTOK $INSTDIR\lp_lib\LP.pyc
    Delete /REBOOTOK "$INSTDIR\Padrao Planilha Supervisao_rev1P.xlsm"
	Delete /REBOOTOK "$INSTDIR\Considerações Técnicas N1 e N2 R05.pdf"
    Delete /REBOOTOK $INSTDIR\LP_Config.xls
    Delete /REBOOTOK $INSTDIR\lp_lib\Checar_LP.pyc
	Delete /REBOOTOK $INSTDIR\lp_lib\LP_Comparar.pyc
    Delete /REBOOTOK $INSTDIR\lp_lib\Gerar_LP.pyc
	Delete /REBOOTOK $INSTDIR\lp_lib\Gerar_ONS.pyc
	Delete /REBOOTOK "$INSTDIR\FAS.pyw"
	Delete /REBOOTOK $INSTDIR\lp_lib\chesf.ico
	Delete /REBOOTOK $INSTDIR\lp_lib
	Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\FAS.lnk" 
	RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
    DeleteRegValue HKLM "${REGKEY}\Components" "Instalar FAS"
	Delete "$DESKTOP\PyMEC1000.lnk"
SectionEnd

Section -un.post UNSEC0002
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK $INSTDIR\uninstall.exe    
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"

SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION "Instalar FAS" ${UNSEC0000}
    !insertmacro SELECT_UNSECTION "Instalar Python 3.4.4, xlrd e XlsxWriter" ${UNSEC0001}
FunctionEnd

# Section Descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0000} "Instala FAS"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0001} "Instala Python 3.4.4 e bibliotecas"
!insertmacro MUI_FUNCTION_DESCRIPTION_END
